group 'ru.spbau.mit.java'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

jfx {
    mainClass = "ru.spbau.mit.benchmarks.control.client.ClientGUI"
    vendor = 'E5L'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
